{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"allowJs": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@Components/*": ["./src/Components/*"],
			"@Forms/*": ["./src/Components/Forms/*"],
			"@Forms": ["./src/Components/Forms"],
			"@Pages/*": ["./src/Components/Pages/*"],
			"@Composables/*": ["./src/Composables/*"],
		},
		"outDir": "./public/build/dist" // Change this to a different directory
	},
	"typeRoots": ["node_modules/@types", "./src/Types"],
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
		"public"
	]
}